{
  "name": "event-box",
  "version": "1.1.0",
  "description": "Event dispatcher",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/all.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaz303/event-box.git"
  },
  "keywords": [
    "event",
    "dispatcher",
    "emitter"
  ],
  "author": "Jason Frame <jason@onehackoranother.com> (http://jasonframe.co.uk)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaz303/event-box/issues"
  },
  "homepage": "https://github.com/jaz303/event-box",
  "devDependencies": {
    "tape": "^2.14.0"
  }
}
